# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

user_coin = int(input("Введите общее количество монет: "))
count = 1
min_coin = user_coin // 2
while min_coin > count:
    print(count, end=" или ")
    count = count + 1
print(min_coin)
