# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import math


sum = int(input("Введите сумму чисел: "))
mult = int(input("Введите произведение чисел: "))
dis = sum * sum - 4 * mult
if dis < 0:
    x = sum / 2
else:
    x = (sum + (math.sqrt(dis))) / 2
y = sum - x
print(x, y)
